﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Observer.MariaBaque", "Observer.MariaBaque.csproj", "{45356E63-D853-4255-895B-4564704A91E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45356E63-D853-4255-895B-4564704A91E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45356E63-D853-4255-895B-4564704A91E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45356E63-D853-4255-895B-4564704A91E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45356E63-D853-4255-895B-4564704A91E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79D0BFD2-062D-48F9-B94F-63A44FCB8EC7}
	EndGlobalSection
EndGlobal
